# SIT environment properties. Only properties that are likely to be different between different environments. Otherwise put the property into application.properties
# Naming convention: property names must be prefixed with the artefact name emiratesssim
# These properties will be deployed via file copy into /opt/FuseESB/instances/jq-esb-emiratesssim/etc/au.com.forloop.jq.esb.environment.cfg
emiratesssim.spec.environment.id=sit
emiratesssim.jq2emirates.fromjq.scheme=file
emiratesssim.jq2emirates.fromjq.path=/media/ramu/PROJECTS/Testing/emiratesssim/jq2emirates/jq
emiratesssim.jq2emirates.fromjq.pollingperiod=60000
emiratesssim.jq2emirates.fromjq.retryattempts=12
emiratesssim.jq2emirates.fromjq.retrydelay=300000
emiratesssim.jq2emirates.jq2ek.scheme=sftp
emiratesssim.jq2emirates.jq2ek.path=localhost/emirates-ssim/jq2ek
emiratesssim.jq2emirates.jq2ek.username=ramu
emiratesssim.jq2emirates.jq2ek.password=ramu123
emiratesssim.jq2emirates.jq2ul.scheme=sftp
emiratesssim.jq2emirates.jq2ul.path=localhost/emirates-ssim/jq2ul
emiratesssim.jq2emirates.jq2ul.username=ramu
emiratesssim.jq2emirates.jq2ul.password=ramu123
emiratesssim.jq2emirates.jq2jl.scheme=sftp
emiratesssim.jq2emirates.jq2jl.path=localhost/emirates-ssim/jq2jl
emiratesssim.jq2emirates.jq2jl.username=ramu
emiratesssim.jq2emirates.jq2jl.password=ramu123
emiratesssim.jq2emirates.toreceived.scheme=file
emiratesssim.jq2emirates.toreceived.path=/media/ramu/PROJECTS/Testing/emiratesssim/jq2emirates/jq/received
emiratesssim.artefact.autostart=true
emiratesssim.audit.scheme=file
emiratesssim.audit.path=/media/ramu/PROJECTS/Testing/audit
